{
    "name": "noteapp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "restart": "cd front && pnpm run build && cd .. && pnpm run dev",
        "lint": "eslint ."
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.3.1",
        "express": "^4.17.3",
        "mongodb": "^5.7.0",
        "mongoose": "^7.4.0",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "eslint": "^8.46.0",
        "nodemon": "^2.0.15"
    },
    "type": "module"
}
